### ISSUE TITLE
reference binding to null pointers

### ISSUE THREAD

**Issue by rlcee** [Mu2e/Offline#601]
references to null pointers, found with -fsanitize=undefined

Offline/Mu2eG4/src/constructMBS.cc:77:57: runtime error: reference binding to null pointer of type 'const struct Tube'
Offline/Mu2eG4/src/constructMBS.cc:78:57: runtime error: reference binding to null pointer of type 'const struct Tube'
Offline/Mu2eG4/src/constructMBS.cc:79:54: runtime error: reference binding to null pointer of type 'const struct Tube'
Offline/Mu2eG4/src/constructMBS.cc:80:54: runtime error: reference binding to null pointer of type 'const struct Tube'
Offline/Mu2eG4/src/constructMBS.cc:82:68: runtime error: reference binding to null pointer of type 'const struct Tube'

Offline/Mu2eG4/src/Mu2eG4EventAction.cc:111:34: runtime error: reference binding to null pointer of type 'struct StepPointMCCollection'
Offline/CaloMC/src/CaloShowerStepMaker_module.cc:249:42: runtime error: reference binding to null pointer of type 'const struct PhysicalVolumeInfoMultiCollection'

++++ source event
Begin processing the 5th record. run: 1 subRun: 0 event: 5 at 28-Sep-2021 20:11:19 CDT
/cvmfs/mu2e.opensciencegrid.org/artexternals/gcc/v9_3_0/Linux64bit+3.10-2.17/include/c++/9.3.0/bits/stl_iterator.h:820:17: runtime error: reference binding to null pointer of type 'const struct CaloCluster'
/cvmfs/mu2e.opensciencegrid.org/artexternals/gcc/v9_3_0/Linux64bit+3.10-2.17/include/c++/9.3.0/bits/stl_vector.h:1132:16: runtime error: reference binding to null pointer of type 'const struct value_type'
++++ finished source event

**Comment by rlcee** [comment]
1) constructMBS is fixed in #661 
2) Offline/Mu2eG4/src/Mu2eG4EventAction.cc:111:34: runtime error: reference binding to null pointer of type 'struct StepPointMCCollection' should be tackled by one of the mu2e geant experts
3) CaloShowerStepMaker_module.cc is obvious what's wrong, but not obvious how to fix it efficiently and cleanly
4) in source event - I think these are in art since source is EmptyEvent .  After the above get fixed, I'll try to set up an art ticket

**Comment by rlcee** [comment]
both ceSimReco and reco paths no longer have this problem.
